NEO4J_URL=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=IAMmeIAMme!1!
NEO4J_AUTH="${NEO4J_USER}/${NEO4J_PASS}"
NEO4J_server_memory_heap_initial__size=12G
NEO4J_server_memory_heap_max__size=16G
NEO4J_server_memory_pagecache_size=12G
OKTA_CLIENT_ORGURL=yourtenant.okta.com
OKTA_CLIENT_TOKEN="00SOMETHINGWRONG"