name: Check Makefile
on:
  push:
    branches:
      - main
    paths:
      - "Makefile"
      - "makefile"
      - "GNUmakefile"
      - "**.mk"
      - "**.make"
  pull_request:
    paths:
      - "Makefile"
      - "makefile"
      - "GNUmakefile"
      - "**.mk"
      - "**.make"

concurrency:
  group: iamme-build-${{ github.ref }}
  cancel-in-progress: true

jobs:
  checkmake:
    name: run-install-checkmake
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        # v4.1.1
        with:
          fetch-depth: 0
      - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491
        # v5.0.0
        with:
          go-version: "1.20"
      - name: checkmake
        run: |
          go install github.com/mrtazz/checkmake/cmd/checkmake@latest
          checkmake Makefile
