name: Kics Scan
on:
  push:
    branches:
      - main
    paths-ignore:
      - "**.go"
      - "**.md"
  pull_request:
    branches:
      - main
    paths-ignore:
      - "**.go"
      - "**.md"

concurrency:
  group: iamme-gosec-${{ github.ref }}
  cancel-in-progress: true

jobs:
  kicks:
    runs-on: ubuntu-latest
    env:
      GO111MODULE: on
    steps:
      - name: Checkout Source
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        # v4.1.1
        with:
          fetch-depth: 0
      - name: run kics Scan
        # master to fetch latest checks
        # kics-scan ignore-line
        uses: Checkmarx/kics-github-action@v1.7.0
        with:
          path: .
          output_path: results.sarif
          fail_on: high,medium
          output_formats: "sarif"
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@4b6aa0b07da05d6e43d0e5f9c8596a6532ce1c85
        # v2.15.3
        with:
          sarif_file: results.sarif
